general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "volume master"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d | Local: %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/thermal/thermal_zone0"
}

disk "/" {
        format = "[root] %free / %total"
}

disk "/home" {
        format = "[home] %free / %total"
}
