general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "volume master"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "ethernet enp8s0"
order += "wireless wlp5s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime costa_rica"
order += "tztime south_africa"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
ethernet enp8s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless wlp5s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d | Local: %H:%M:%S"
}

tztime costa_rica {
        format = "Costa Rica: %H:%M"
        timezone = "America/Costa_Rica"
}

tztime south_africa{
        format = "South Africa: %H:%M"
        timezone = "Africa/Johannesburg"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/" {
        format = "[root] %free / %total"
}

disk "/home" {
        format = "[home] %free / %total"
}
